VITE_SUPABASE_PROJECT_ID="ojhiaemkwziaxzvjlefw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGlhZW1rd3ppYXh6dmpsZWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzA4ODcsImV4cCI6MjA4NzE0Njg4N30.-uCGNSml4bdB5wfiKwGY7k9SvBCyvo3Ozl0K00i2JBM"
VITE_SUPABASE_URL="https://ojhiaemkwziaxzvjlefw.supabase.co"
